OPEN_WEATHER_API_KEY = f17a2fb25fcbb581fbdc91627d0afb28
OPEN_WEATHER_API = https://api.openweathermap.org/data/2.5/weather?q=
REST_API = currentweather/

# Defaults
EMPTY_LOCATION = Kirkby on Bain

# Scheduler configuration
schedulerRateInMilliSeconds=10000

PORT = 8000
# SERVER_URL = http://localhost
SERVER_URL = 127.0.0.1